#slight2

class(c(TRUE,FALSE))
class(sqrt(1:10))
class(3+1i)
class(1)
class(1L)  #加L之后变为integer类型
class(0.5:4.5)
class(1:5)

class(c('she','he','the'))

(gender <- factor(c('male','female','male','female')))
levels(gender)
nlevels(gender)

as.integer(gender)#默认情况下，因子水平按字母顺序分配

gender_char <- sample(c("female","male",10000,replace = TRUE))
gender_fac <- as.factor(gender_char)
object.size(gender_char)
object.size(gender_fac)

as.character(gender) #将因子转化为字符串

is.character('red lorry,yellow lorry')
is.logical(FALSE)
is.list(list(a=1,b=2))
is(gender,'factor')
is.factor(gender)

is.numeric(1)
is.numeric(1L)#is.numeric()函数对整数和浮点数都返回TRUE值。
is.integer(1)
is.integer(1L)
is.double(1)#只测试浮点数，则须使用is.double()
is.double(1L)

x <- '123.456'
as(x,'numeric')
as.numeric(x)

x2 <- '123,456'
class(x) <- "numeric"
is.numeric(x)

y <- c(1,2,3,4,5,6,7)
for(i in y)i #没有打印输出
for(i in y)print(i)


num <- runif(30)
summary(num)

letters
letters[1:5]
LETTERS

fac <- factor(sample(letters[1:5],30,replace = TRUE))
summary(fac)
bool <- sample(c(TRUE,FALSE,NA),30,replace = TRUE)
summary(bool)

attributes(fac)

peach <- 1
plum <- 'fruity'
pear <- TRUE
ls()

ls()
ls.str()

browseEnv()

rm(peach,plum,pear)
rm(list = ls())

